plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.61'
    id "org.jlleitschuh.gradle.ktlint" version '9.2.0'
}

group 'markdown.data.provider'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0")

    testImplementation('junit:junit:4.13')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

ktlint {
    version = "0.34.2"
    debug = false
    verbose = true
    android = true
    outputToConsole = true
    reporters {
        reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.PLAIN)
        reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.CHECKSTYLE)
    }
    ignoreFailures = false
    enableExperimentalRules = true
    // additionalEditorconfigFile = file("/some/additional/.editorconfig")
    // kotlinScriptAdditionalPaths {
    //     include fileTree("scripts/")
    // }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}
